
upstream client {
  server client:8043;
}

upstream api {
  server api:5001;
}

server {
  listen 9999;  
    
  location /api {
    proxy_pass http://api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

    
  location / {
    proxy_pass http://client;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

}